<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.leonardosnt</groupId>
	<artifactId>eyedetector</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>eyedetector</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>io.github.leonardosnt.eyedetector.Bootstrap</mainClass>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>opencv</groupId>
			<version>320</version>
			<artifactId>org.opencv</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/opencv-320.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
